<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiBuild Exam m2</title>
    <meta name="author" content="László Fenyvesi">
    <meta name="description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="root">
        <form> 
            <h1>Visszajelzés</h1>
            <input type="text" name="subject" placeholder="Tárgy">
            <textarea name="comment" placeholder="Megjegyzés"></textarea>
            <div>
                <input type="checkbox" name="allowInput">
                <label for="allowInput">Elolvastam és elfogadom az <a href="#">Adatkezelési tájékoztatót.</a></label>
            </div>
            <button type="submit">Mentés</button>
        </form>
    </div>      
</body>
</html>